<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>  
<title>Waypoints in directions</title>
<style>
#right-panel {
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}

#right-panel select, #right-panel input {
	font-size: 15px;
}

#right-panel select {
	width: 100%;
}

#right-panel i {
	font-size: 12px;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}
#container {
	position: absolute;
	z-index: 1; /* The z-index should be higher than Google Maps */
	width: 400px; //
	height: 300px;
	
	margin: 10px auto 0;
	padding: 9px;
	background: #4885ed;
	border-radius: 10px;
	/*height: relative; */
	/*opacity: .70;
	/* Set the opacity for a slightly transparent Google Form */
	color: white;
	margin-left: 0px;
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

#right-panel {
	margin: 20px;
	border-width: 2px;
	width: 20%;
	height: 400px;
	float: left;
	text-align: left;
	padding-top: 0;
}

#directions-panel {
	margin-top: 10px;
	background-color: #FFEE77;
	padding: 10px;
}
</style>
</head>
<body>
<div id="container" ></div>
 <script language="JavaScript">
            $(document).ready(function () {
                var chart = {
                    type: 'column'
                };
                var title = {
                    text: 'Uber Vs Lyft'
                };
                var subtitle = {
                    text: 'Source: Uber & Lyft'
                };
                var xAxis = {
                    categories: ['Uber', 'Lyft'],
                    title: {
                        text: null
                    }
                };
                var yAxis = {
                    min: 0,
                    title: {
                        text: 'User\'s Route Cost in Dollars',
                        align: 'high'
                    },
                    labels: {
                        overflow: 'justify'
                    }
                };
                var tooltip = {
                    valueSuffix: ' dollars'
                };
                var plotOptions = {
                    bar: {
                        dataLabels: {
                            enabled: true
                        }
                    },
                    series: {
                        stacking: 'normal'
                    }
                };
                var legend = {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -20,
                    y: 100,
                    floating: false,
                    borderWidth: 1,
                    backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
                    shadow: false
                };
                var credits = {
                    enabled: false
                };


                var series = [{
					
                        name: 'Pool vs Line',
                        data: [{{ result['uber_pool']  }}, {{ result['lyft_pool']  }}]
                    }, {
                        name: 'X vs Normal',
                        data: [{{ result['uber_x']  }}, {{ result['lyft_x']  }}]
                    }, {
                        name: 'XL vs Plus',
                        data: [{{ result['uber_suv']  }}, {{ result['lyft_suv']  }}]
                    }
					
                ];

                var json = {};
                json.chart = chart;
                json.title = title;
                json.subtitle = subtitle;
                json.tooltip = tooltip;
                json.xAxis = xAxis;
                json.yAxis = yAxis;
                json.series = series;
                json.plotOptions = plotOptions;
                json.legend = legend;
                json.credits = credits;
                $('#container').highcharts(json);

            });
        </script>
	<div id="map"></div>
	<script>
		function initMap() {
			var directionsService = new google.maps.DirectionsService;
			var directionsDisplay = new google.maps.DirectionsRenderer;
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom : 6,
				center : {
					lat : 41.85,
					lng : -87.65
				}
			});
			if(typeof(Storage) !== "undefined") {
				map.panBy(100,300);
			directionsDisplay.setMap(map);
						calculateAndDisplayRoute(directionsService,
								directionsDisplay);
						
			}
		}

		function calculateAndDisplayRoute(directionsService, directionsDisplay) {
			var wpts = [];
			var waypts=JSON.parse(sessionStorage.getItem('waypts'));
		
			//if (sessionStorage.waypts) {
			for (var i = 0; i < waypts.length; i++) {
				
				wpts.push({
					location : waypts[i],
					//{
					//'placeId' : sessionStorage.waypts[i]
					//},
					stopover : true
				});
			}
			//}

			if (sessionStorage.org && sessionStorage.end) {
				directionsService.route({
					origin : {
						'placeId' : sessionStorage.org
					},
					destination : {
						'placeId' : sessionStorage.end
					},
					waypoints : wpts,
					optimizeWaypoints : true,
					travelMode : 'DRIVING'
				}, function(response, status) {
					if (status === 'OK')
						directionsDisplay.setDirections(response);
					else
						window.alert('Directions request failed due to '
								+ status);
				});

			}
			
		}
	</script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrU8Jb48uFfWkIGfYG3qoHPYBf39yBgJ8&callback=initMap">
		
	</script>
</body>
</html>
